<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device Informations"
            android:textSize="18sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:padding="6dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            tools:listitem="@layout/item"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Live Sensors"
            android:textSize="18sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:padding="6dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/text_item_background">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Accelerometer:"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:padding="6dp"/>
                    <TextView
                        android:id="@+id/Accelerometer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not Available"
                        android:maxLines="3"
                        android:ellipsize="end"
                        android:textAllCaps="false"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:layout_weight="2"
                        android:layout_marginStart="6dp"
                        android:padding="6dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/text_item_background">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gyroscope:"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:padding="6dp"/>
                    <TextView
                        android:id="@+id/Gyroscope"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not Available"
                        android:maxLines="3"
                        android:ellipsize="end"
                        android:textAllCaps="false"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:layout_weight="2"
                        android:layout_marginStart="6dp"
                        android:padding="6dp"/>
                </LinearLayout><LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/text_item_background">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Barometer:"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:padding="6dp"/>
                <TextView
                    android:id="@+id/Barometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not Available"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:layout_weight="2"
                    android:layout_marginStart="6dp"
                    android:padding="6dp"/>
            </LinearLayout><LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/text_item_background">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rotation Vector:"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:padding="6dp"/>
                <TextView
                    android:id="@+id/RotationVector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not Available"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:layout_weight="2"
                    android:layout_marginStart="6dp"
                    android:padding="6dp"/>
            </LinearLayout><LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/text_item_background">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Proximity Sensor:"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:padding="6dp"/>
                <TextView
                    android:id="@+id/ProximitySensor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not Available"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:layout_weight="2"
                    android:layout_marginStart="6dp"
                    android:padding="6dp"/>
            </LinearLayout><LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/text_item_background">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ambient Light Sensor :"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:padding="6dp"/>
                <TextView
                    android:id="@+id/AmbientLightSensor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not Available"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:layout_weight="2"
                    android:layout_marginStart="6dp"
                    android:padding="6dp"/>
            </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>