<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/text_item_background">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Model"
        android:textSize="18sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:padding="6dp"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:padding="6dp"
        android:text="Realme XT"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18sp" />
</RelativeLayout>